services:
  django_tut:
    build: .
    ports:
      - "8000:8000"
    # Add command for make migraions and migrate
    command: "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code